CREATE TABLE  "ACCOUNT_TBL" 
   (	"ACCOUNT_NUMBER" VARCHAR2(10), 
	"CUSTOMER_NAME" VARCHAR2(15), 
	"BALANCE" NUMBER(10,2), 
	 PRIMARY KEY ("ACCOUNT_NUMBER") ENABLE
   ) ;

INSERT ALL
    INTO ACCOUNT_TBL values ('1234567890','REDDY',50145.00)
    INTO ACCOUNT_TBL values ('1234567891','MAHESH',56464.00)
    INTO ACCOUNT_TBL values ('12345867', vasanth',1500.00)
    INTO ACCOUNT_TBL values ('1234567892','DHANU',2000.00)
 INTO ACCOUNT_TBL values ('1234567893','SAM',15987.00)
SELECT * FROM dual;

CREATE TABLE  "TRANSFER_TBL" 
   (	"TRANSACTION_ID" NUMBER(4,0), 
	"ACCOUNT_NUMBER" VARCHAR2(10), 
	"BENEFICIARY_ACCOUNT_NUMBER" VARCHAR2(10), 
	"TRANSACTION_DATE" DATE, 
	"TRANSACTION_AMOUNT" NUMBER(10,2), 
	 PRIMARY KEY ("TRANSACTION_ID") ENABLE
   ) ;ALTER TABLE  "TRANSFER_TBL" ADD CONSTRAINT "FK_ACCOUNT" FOREIGN KEY ("ACCOUNT_NUMBER")
	  REFERENCES  "ACCOUNT_TBL" ("ACCOUNT_NUMBER") ENABLE;ALTER TABLE  "TRANSFER_TBL" ADD CONSTRAINT "FK_BENEFICIARY" FOREIGN KEY ("BENEFICIARY_ACCOUNT_NUMBER")
	  REFERENCES  "ACCOUNT_TBL" ("ACCOUNT_NUMBER") ENABLE;

CREATE SEQUENCE transactionId_seq
START WITH 1000
INCREMENT BY 1
MINVALUE 1000
MAXVALUE 9999
NOCYCLE;